@import "./global.scss";

.App {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;

  .topbar {
    width: 98%;
    height: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;

    h1{
      color: #4D94FF;
    }
    .search {
      padding: 5px 7px;
    }
    .btn {
      padding: 5px;
    }

  }
}

.container {
  width: 98%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15px;
  
  .card {
    width: 20%;
    height: 300px;
    max-width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    margin: 15px 15px;
    padding: 20px 0;
    border: 1px solid lightgray;
    background-color:  lightgray;
    flex-grow: 1;
    border-radius: 12px;
    
    @include mobile {
      width: 100%;
      max-width: 100vw;
    }

    .btn-container {
      display: flex;
      justify-content:right;
      margin-right: 18px;

      .delete-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
      }

      .delete-btn:hover {
        color: white;
        background-color: black;
        border-radius: 100%;
      }

    }
    
    h2{
      color: #6D6875;
      font-size: 1.5vw;

      @include mobile {
        font-size: 5.5vw;
      }
    }

    p {
      font-size: 1vw;

      @include mobile {
        font-size: 3vw;
      }
    }
    
    .image-container {
      display: flex;
      justify-content: center;

      .card-img-top {
        width: 90%;
        border-radius: 100%;
      }

    }
  }
  .card:hover {
    border: 2px solid orangered;
    transition: all 0.3s ease;
  }    
}